class Pathfinder:
    """
    Класс для поиска пути в лабиринте.

    Этот класс служит базовым классом для реализации различных алгоритмов поиска пути
    в лабиринте. Он содержит методы для поиска пути и визуализации.

    Атрибуты:
        maze (Maze): Экземпляр класса Maze, представляющий лабиринт, в котором будет происходить поиск пути.

    Методы:
        find_path(): Этот метод должен быть реализован в подклассах, чтобы выполнить
                     поиск пути в лабиринте.
        display(path, current): Визуализирует указанный путь и текущее положение
                                в лабиринте, используя метод display класса Maze.
    """

    def __init__(self, maze):
        self.maze = maze

    def find_path(self):
        """Этот метод должен быть реализован в подклассах."""
        raise NotImplementedError("Метод find_path должен быть реализован в подклассе")

    def display(self, path, current):
        """Вспомогательный метод для визуализации пути."""
        self.maze.display(path, current)
