class Generator:
    """
    Базовый класс для всех алгоритмов генерации лабиринта.

    :param maze: Экземпляр класса Maze, для которого генерируется лабиринт.
    """
    def __init__(self, maze):
        self.maze = maze

    def generate(self):
        """Метод генерации должен быть реализован в подклассе."""
        raise NotImplementedError("Метод генерации должен быть реализован в подклассе")
